# Spring-Exercise

./: README.md  build.gradle  pom.xml
src/main/java/com/example/demo/controller/: CoachController.java
src/main/java/com/example/demo/service/: Coach.java  HappyFortuneService.java  RandomFortuneService.java  SadFortuneService.java
src/main/resources/: application.properties
